<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图自我练习</title>
	<script src="js/jquery-3.1.0.min.js"></script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.wrapper{
			width: 811px;
			margin: 0 auto;
		}
		.banner{
			width: 811px;
			height: 326px;
			position: relative;
			overflow: hidden;
		}
		.imgBox{
			width: 2433px;
			height: 326px;
			position: absolute;
			
			
		}
		.imgBox img{
			7display: block;
			width: 811px;
			height: 326px;
		}
		.imgBox li{
			float: left;
			list-style: none;
		}
		.gogo{
			float: left;
			width: 50px;
			height: 50px;
			border: 1px solid yellow;
			z-index: 1000;
			text-align: center;
		}
		.rere{
			color: yellow;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="banner">
			<div class="imgBox" >
				<li><a href=""><img src="img/banner/banner_01.jpg" alt=""></a></li>
				<li><a href=""><img src="img/banner/banner_02.jpg" alt=""></a></li>
				<li><a href=""><img src="img/ad.jpg" alt=""></a></li>
			</div>
			<div class="imgNum">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
			
		</div>
		<a href="javascript:;" id="prev">左</a>
		<a href="javascript:;" id="next">右</a>
		<a href="javascript:;" id="stop">stop</a>
		<a href="javascript:;" id="start">start</a>
	</div>
	<script type="text/javascript">

		window.onload  =function(){
			var ds = document.getElementById("stop");
			ds.className = "rere";
			console.log(ds);

		}
			
				
			

		
			
		
	</script>
</body>
</html>